{
    "compilerOptions": {
        "lib": ["ES2020"],
        "declaration": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "declarationMap": true,
        "experimentalDecorators": true,
    },
    "extends": "./tsconfig.basic.json"
}
